
 <!DOCTYPE html>
 <html>
 	<head>
 		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        <title>How to look Good</title>
        <link rel="icon" href="favicon-32x32.png" sizes="16x16 32x32" type="image/png">
    </head>
    
    <body>
    	<div id="header">
        	<h1>The Time is Now.</h1>
        </div>
        <div id="body">
	        <p>I love salad.</p>
	        <p>I love dogs.</p>
	        <p>It's a party.</p>
	    </div>
	    <div id="footer">
    		<p>Lettuce Turnip the Beet.</p>
    	</div>
	
<iframe name="ngram_chart" src="https://books.google.com/ngrams/interactive_chart?content=catherine%2C+katherine&year_start=1800&year_end=2000&corpus=15&smoothing=3&share=&direct_url=t1%3B%2Ccatherine%3B%2Cc0%3B.t1%3B%2Ckatherine%3B%2Cc0" width=900 height=500 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no></iframe>
    </body>
    
  </html>
